[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/map_grid.gd" id="1"]

[node name="MapA02" type="Node2D"]
position = Vector2(48, 48)
script = ExtResource("1")
map_id = "map_a02"
deploy_unit_ids = Array[String](["u_solveig", "u_gunnar", "u_edda", "u_torvald", "u_kheldar", "u_avatar", "u_brandt", "u_maren"])
deploy_row = 11
deploy_col_start = 1
deploy_col_step = 2
wet = false
