[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/map_grid.gd" id="1"]

[node name="MapA01" type="Node2D"]
position = Vector2(48, 48)
script = ExtResource("1")
map_id = "map_a01"
deploy_unit_ids = Array[String](["u_jost", "u_ricberta", "u_emmerich", "u_sigrun", "u_waldrada", "u_tancred", "u_torvald", "u_gunnar"])
deploy_row = 10
deploy_col_start = 1
deploy_col_step = 2
wet = false
