[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/map_grid.gd" id="1"]

[node name="MapA08" type="Node2D"]
position = Vector2(48, 48)
script = ExtResource("1")
map_id = "map_a08"
deploy_unit_ids = Array[String](["u_avatar", "u_torvald", "u_maren", "u_brandt", "u_solveig", "u_gunnar"])
deploy_row = 6
deploy_col_start = 1
deploy_col_step = 2
wet = false
